# hellospringcould

./: README.md  pom.xml
eureka-book/: pom.xml
eureka-book/src/main/java/com/grj/eurekabook/: EurekaBookApplication.java
eureka-book/src/main/java/com/grj/eurekabook/client/: HystrixClientFallback.java  UserClient.java
eureka-book/src/main/java/com/grj/eurekabook/config/: MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
eureka-book/src/main/java/com/grj/eurekabook/controller/: BookController.java
eureka-book/src/main/java/com/grj/eurekabook/entity/: Book.java
eureka-book/src/main/java/com/grj/eurekabook/mapper/: BookMapper.java
eureka-book/src/main/java/com/grj/eurekabook/service/: BookService.java
eureka-book/src/main/java/com/grj/eurekabook/service/impl/: BookServiceImpl.java
eureka-book/src/main/resources/: application.yml  bootstrap.yml
eureka-book/src/main/resources/mapper/: BookMapper.xml
eureka-book/src/test/java/com/grj/eurekabook/: EurekaBookApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/grj/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-client/src/test/java/com/grj/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/grj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-user/src/main/java/com/grj/eurekauser/: EurekaUserApplication.java
eureka-user/src/main/java/com/grj/eurekauser/config/: MybatisPlusConfig.java  WebMvcConfig.java
eureka-user/src/main/java/com/grj/eurekauser/controller/: UserController.java
eureka-user/src/main/java/com/grj/eurekauser/entity/: User.java
eureka-user/src/main/java/com/grj/eurekauser/mapper/: UserMapper.java
eureka-user/src/main/java/com/grj/eurekauser/service/: UserService.java
eureka-user/src/main/java/com/grj/eurekauser/service/impl/: UserServiceImpl.java
eureka-user/src/main/resources/: application.yml  bootstrap.yml
eureka-user/src/main/resources/mapper/: UserMapper.xml
eureka-user/src/test/java/com/grj/eurekauser/: EurekaUserApplicationTests.java
eureka-user2/: pom.xml
eureka-user2/src/main/java/com/grj/eurekauser/config/: Swagger2Config.java
eureka-user2/src/main/java/com/grj/eurekauser/controller/: UserController.java
eureka-user2/src/main/resources/: application.yml
src/main/java/com/grj/utils/: CodeGenerator.java
